https://mavenanalytics.io/data-playground/pizza-place-sales

A year's worth of sales from a fictitious pizza place, including the date and time of each order and the pizzas served, with additional details on the type, size, quantity, price, and ingredients.

Recommended Analysis
How many customers do we have each day? Are there any peak hours?

How many pizzas are typically in an order? Do we have any bestsellers?

How much money did we make this year? Can we indentify any seasonality in the sales?

Are there any pizzas we should take of the menu, or any promotions we could leverage?
