<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="JPd0dMD4PLcVTyGXg_rG">
    <mxGraphModel dx="1114" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uLZbaDFwx-mzluyhf61x-1" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;sales_fact&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uLZbaDFwx-mzluyhf61x-2" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;products_dim&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="550" y="170" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uLZbaDFwx-mzluyhf61x-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;dates_dim&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uLZbaDFwx-mzluyhf61x-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;customers_dim&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uLZbaDFwx-mzluyhf61x-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;locations_dim&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="140" y="430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uLZbaDFwx-mzluyhf61x-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uLZbaDFwx-mzluyhf61x-5" target="uLZbaDFwx-mzluyhf61x-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLZbaDFwx-mzluyhf61x-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uLZbaDFwx-mzluyhf61x-4" target="uLZbaDFwx-mzluyhf61x-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLZbaDFwx-mzluyhf61x-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uLZbaDFwx-mzluyhf61x-1" target="uLZbaDFwx-mzluyhf61x-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLZbaDFwx-mzluyhf61x-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uLZbaDFwx-mzluyhf61x-3" target="uLZbaDFwx-mzluyhf61x-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
